<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/playlist.css">
    
    
    <title>Disco</title>
</head>
<body>
    <div id="container">
        <header>
            <a href="./index.html">
                <h1 class="logo">
                    <img src="./img/logo1.svg" alt="">
                </h1>
            </a>
            <div class="gnb">
                <nav>
                    <ul>
                        <li>
                            <a href="./release.html">
                                RELEASE
                            </a>
                            <div class="line"></div>
                        </li>
                        <li>
                            <a href="./palylist.html">
                                PALYLIST
                            </a>
                            <div class="line"></div>
                        </li>
                        <li>
                            <a href="./artist.html">
                                ARTIST
                            </a>
                            <div class="line"></div>
                        </li>
                        <li>
                            <a href="./vote.html">
                                BEST
                            </a>
                            <div class="line"></div>
                        </li>
                        <li>
                            <a href="./info.html">
                                INFO
                            </a>
                            <div class="line"></div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <main>
        <div class="a_visual">
            <img src="img/artist_visual.svg" alt="">
        </div>
        <div class="playlist">
            <h1 class="text">Sk8er Boi<span> <a href="https://www.youtube.com/watch?v=TIy3n2b7V9k">Avril Lavigne</a></span></h1>
            <h1 class="text">ZITTI E BUONI<span><a href="https://www.youtube.com/watch?v=QN1odfjtMoo">Måneskin</a></span></h1>
            <h1 class="text">Metalingus<span><a href="https://www.youtube.com/watch?v=s2NgG0M-Hdk">Alterbridge</a></span></h1>
            <h1 class="text"> DEVIL<span><a href="https://www.youtube.com/watch?v=_AsPY1bQx70">Shinedown</a></span></h1>
        </div>

        <div id="container">
            <div class="silde_title">
                <h2>BEST!</h2>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/paly_slide1.svg" alt="Slide 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/paly_slide2.svg" alt="Slide 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/paly_slide3.svg" alt="Slide 3">
                    </div>
                   
                </div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
        </div>
    </main>

    <footer>
        <img src="img/f_logo.svg" alt="">
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/playlist.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js'></script><script  src="./script.js"></script>
    <script src="./js/gsap.js"></script>

</body>
</html>